
.background{
    background: rgb(194,192,192);
    background: -moz-linear-gradient(0deg, rgba(194,192,192,1) 54%, rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(194,192,192,1) 54%, rgba(255,255,255,1) 100%);
    background: linear-gradient(0deg, rgba(194,192,192,1) 54%, rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c2c0c0",endColorstr="#ffffff",GradientType=1);
}

@green : #79B4B7;