@import '_initials.less';

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:hover,&:active{
        text-decoration: none;
        color: inherit;
    }
}

li{
    list-style: none;
}
i{
    cursor: pointer
}

html{
    .background;
    font-size: 62.5%;
    min-height: 100%;
}

body{
    font-family: @font-poppins;
    font-size: 1.6rem;
    font-weight: 400;
    width: 100%;
    overflow-x: hidden;
}

.first-back{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    filter: blur(5px);
    height: 85vh;
    width: 100%;
    object-fit: cover;
}
.second-back-box{
    position: absolute;
    top: 0;
    left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: -9;
    width: 100%;
    height: 100vh;
}
.second-back{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
    box-shadow: 0px 0px 20px #00000045;
    border-radius: 50% 50% 26% 74% / 49% 48% 52% 52%;
    border-left: 3px solid @lightblue;
    border-right: 3px solid @orange;
    animation: anim 3s linear infinite;
    transform: translate3d(0, 0, 0);
    will-change: transform;
}
@keyframes anim {
    100%,
    0%{
        border-radius: 50% 50% 26% 74% / 49% 48% 52% 51%;
    }
    20%{
        border-radius: 50% 50% 74% 74% / 49% 48% 52% 51%;
    }
    40%{
        border-radius: 67% 33% 48% 52% / 49% 45% 55% 51%;
    }
    60%{
        border-radius: 81% 19% 76% 24% / 34% 62% 38% 66%;
    }
    80%{
        border-radius: 32% 68% 60% 40% / 83% 51% 49% 17%;
    }

}

.container{
    max-width: 120rem;
    margin: 0 auto;
    @media @laptop{
        padding: 0 3rem;
    }
    @media @tablet{
        padding: 0 2rem;
    }
    @media @mobile{
        padding: 0 1rem;
    }
    
}