@import "_initials.less";

.footer-main{
    margin-top: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    width: 100%;
    background: darken(@green, 20%);
    color: darken(white, 20%);
    .footer-body{

    }
}