@import '_initials.less';

.header-main{
    padding-top: 3rem;
    padding-bottom: 3rem;
    position: relative;
    .header-body{
        width: 100%;
        .flex-row;
        justify-content: space-between;
        align-items: center;
        .icon{
            font-family: @font-pacifico;
            font-size: 4rem;
            opacity: .7;
            cursor: pointer;
            &:hover, &:active{
                opacity: 1;
            }
        }
        .menu{
            .flex-row;
            font-size: 1.7rem;
            align-items: center;
            .categorie{
                margin-left: 4rem;
                cursor: pointer;
                padding: 1rem 1rem;
                &:hover, &:active{
                    .login
                }
            }
            .login{
                background: @green;
                padding: 1rem 1rem;
                border-radius: .5rem;
                color: darken(white, 10%);
                
            }
        }
        .hamburger-menu{
            font-size: 3rem;
            color: darken(white, 10%);
            padding: .3rem 1rem;
            background: @green;
            border-radius: .5rem;
            display: none;
            @media @minitablet{
                display: block;
            }
            &:hover, &:active{
                transform: scale(1.1);
            }
        }
        @media @minitablet{
            .menu{
                display: none;
            }
        }
    }
    .header-mobile{
        .flex-row;
        justify-content: space-between;
        padding: 4rem 2rem;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        font-size: 3rem;
        color: darken(white, 10%);
        background: rgba(64, 104, 130, .95);
        transition: all 500ms ease-in-out;
        .categorie, .fa-times-circle{
            margin-bottom: 2rem;
            cursor: pointer;
            &:hover, &:active{
                color: darken(white, 20%);
            }
        }
    }
    .header-mobile.show{
        left: 0;
    }
}

